# ProjetRoleFruit

./: MyFruits2.sln
MyFruits2/: MyFruits2.csproj  Program.cs  appsettings.Development.json  appsettings.json
MyFruits2/Areas/Contacts/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MyFruits2/Areas/Fruits/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MyFruits2/Data/: ApplicationDbContext.cs
MyFruits2/Migrations/: 20221101140852_InitialCreate.Designer.cs  20221101140852_InitialCreate.cs  20221109225720_initialCreate.Designer.cs  20221109225720_initialCreate.cs  ApplicationDbContextModelSnapshot.cs
MyFruits2/Models/: Contact.cs  Fruit.cs  Image.cs
MyFruits2/Options/: PathOptions.cs
MyFruits2/Pages/: Error.cshtml.cs  Fetch.cshtml  Fetch.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Meteo.cshtml  Meteo.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
MyFruits2/Pages/Shared/: _Layout.cshtml
MyFruits2/Pages/Shared/EditorTemplates/: Fruit.cshtml
MyFruits2/Pages/Shared/EditorTemplatesContact/: Contact.cshtml
MyFruits2/Properties/: launchSettings.json
MyFruits2/Services/: ImageService.cs  PathService.cs
MyFruits2/wwwroot/css/: site.css
Roles/Properties/: launchSettings.json
