<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-MyFruits2-85ED9173-FA1D-41F8-A18E-628E77F232B2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Shared\NewFolder1\**" />
    <Compile Remove="Pages\Shared\NewFolder2\**" />
    <Compile Remove="Pages\Shared\NewFolder\**" />
    <Content Remove="Pages\Shared\NewFolder1\**" />
    <Content Remove="Pages\Shared\NewFolder2\**" />
    <Content Remove="Pages\Shared\NewFolder\**" />
    <EmbeddedResource Remove="Pages\Shared\NewFolder1\**" />
    <EmbeddedResource Remove="Pages\Shared\NewFolder2\**" />
    <EmbeddedResource Remove="Pages\Shared\NewFolder\**" />
    <None Remove="Pages\Shared\NewFolder1\**" />
    <None Remove="Pages\Shared\NewFolder2\**" />
    <None Remove="Pages\Shared\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\fruits\images\" />
  </ItemGroup>

</Project>
